

VITE_apiKey="AIzaSyCCrGpwuhjrI4wVTsltZZY0KezrYz4CK8g"
VITE_authDomain="messageboard-practice.firebaseapp.com"
VITE_projectId="messageboard-practice"
VITE_storageBucket="messageboard-practice.appspot.com"
VITE_messagingSenderId="906957418709"
VITE_appId="1:906957418709:web:8d6769c2da82020168b25c"